body {
  height: 100vh;
  background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(15px);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  width: 350px;
  text-align: center;
  color: #fff;
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.02);
}

h2 {
  margin-bottom: 15px;
  font-size: 22px;
}

input {
  position: relative;
  margin-bottom: 25px;
}

input {
  width: 100%;
  padding: 12px;
  border: none;
  border-bottom: 2px solid #fff;
  background: transparent;
  color: #fff;
  outline: none;
  font-size: 16px;
}

input label {
  position: absolute;
  left: 0;
  top: 12px;
  color: #f1f1f1;
  pointer-events: none;
  transition: 0.3s ease;
}

input:focus + label,
input:valid + label {
  top: -10px;
  font-size: 13px;
  color: #fff;
}

.btn {
  width: 100%;
  padding: 12px;
  border: none;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  opacity: 0.9;
}

#msg {
  margin-top: 15px;
  font-weight: bold;
  font-size: 14px;
}
#resetForm{
    flex-direction: column;

}
@media (max-width: 480px) {
  .card {
    width: 80%;
    padding: 30px;
  }
}
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px rgba(255, 255, 255, 0) inset !important;
  -webkit-text-fill-color: #4c2376 !important;
  transition: background-color 5000s ease-in-out 0s;
}

